# spaghedi

./: README.md  pom.xml
spaghedi-demo/: pom.xml
spaghedi-demo/src/main/java/spaghedi/controllers/: AgentController.java  ClassifiedFilesController.java  LoginController.java
spaghedi-demo/src/main/java/spaghedi/persistence/: Agent.java  AgentDao.java  BaseEntitiy.java  ClassifiedFile.java  ClassifiedFileDao.java  SessionDTO.java  Suspect.java  SuspectDao.java
spaghedi-demo/src/main/resources/spaghedi/: application-context.xml  controllers-context.xml
spaghedi-demo/src/main/webapp/WEB-INF/: web.xml
spaghedi-demo/src/test/java/spaghedi/: TestFiles.java
spaghedi-filter/: pom.xml
spaghedi-filter/src/main/java/spaghedi/filter/: IdObfuscatingFilter.java
